# POST  http://localhost:3000/signup
# Content-Type: application/json

# {
#     "fullname" :"John",
#     "email": "joh1n@gmail.com",
#     "password":"John@123"
#  }

POST http://localhost:3000/create-blog
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDJlYjcyNTE5M2I2OTliNjkzYWVmYiIsImlhdCI6MTc0MTg3NjA4Mn0.8mPQqi6BZzyAkel9w4gvfacfmOLq3pluOssHKzP-gYg

{
    "title" : "test title",
    "banner" :"https://example.com/image-url",
    "des" : "this is a short des",
    "content":{
        "blocks":[1,2]
    },
    "tags":["tag1","tag2"]
}